FACEBOOK_API_URL = "https://graph.facebook.com/v22.0/"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjE2MTUwODAwfQ.8W0T-RKNxXbr0DKl3_lrbF8Ujr_HKQfp-eKFMCjpZr0"