FACEBOOK_API_URL = "https://graph.facebook.com/v22.0/"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjE2MTUwODAwfQ.8W0T-RKNxXbr0DKl3_lrbF8Ujr_HKQfp-eKFMCjpZr0"
PORT=5000
NODE_ENV=development

DB_NAME=notifications
DB_USER=root
DB_PASSWORD=root
DB_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=AV*JSDFH&$$@&17642HNUIHS
JWT_EXPIRE=30d